JWT_SECRET="<YOUR_SECRET>"
JWT_EXPIRATION_TIME="<YOUR_EXPIRATION_TIME>"

MONGO_URI="<YOUR_MONGODB_CONNECTION>"

# mail
MAIL_HOST=<YOUR_MAIL_HOST>
MAIL_USER=<YOUR_MAIL_USER>
MAIL_PASSWORD=<YOUR_MAIL_PASSWORD>
MAIL_FROM=<YOUR_MAIL_FROM>

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}